.container {
  font-family: Helvetica, Arial, sans-serif;
  display: grid;
  max-width: 100vw;
  height: 100vh;
  position: relative;
  margin: auto;
  gap: 5px;
  grid-template-areas:
    "h h"
    "n n"
    "N N"
    "m m"
    "f f";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10% 25px 50px 6fr 1fr;
}

h1,
h2 {
  text-align: center;
  margin: 0;
}

header {
  grid-area: h;
  display: flex;
  align-items: end;
  justify-content: center;
}

nav {
	display: flex;
	justify-content: space-around;
  align-items: center;
  row-gap: 100px;
}

nav ul {
	display: inline-flex;
	list-style: none;
  gap: 30px;
	margin: 0;
	padding: 0;
}

nav a {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: black;
  text-decoration: underline;
}

.primary-nav {
  grid-area: n;
}

.projects-nav {
  grid-area: N;
}
.projects-nav > ul > li > a {
  color: black;
}

.projects-nav > ul > li > a:hover {
  color: gray;
}

.main {
  grid-area: m;
  background-color: lightslategray;
}

footer {
  grid-area: f;
  background-color: dodgerblue;
}